* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "logo          logo"
    "quienesSomos  servicios"
    "productos     contacto";
}





.logo {
    /* grid-column: 1/3;
    grid-row: 1/3; */
    grid-area: logo;
    background-color: rgb(16, 82, 60);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(/Img/fondo.jpg);
    background-size: cover;
    background-position: center;
}

.quienesSomos {
    /* grid-column: 4/5;
    grid-row: 2/3; */
    grid-area: quienesSomos;
    background-color: blueviolet;
}

.servicios {
    grid-area: servicios;
    background-color: rgb(97, 68, 68);
}

.productos {
    grid-area: productos;
    background-color: rgb(54, 75, 115);
}

.contacto {
    grid-area: contacto;
    background-color: rgb(100, 46, 57);
}

.container > div {
    display: grid;
    place-items: center;
}

@media screen and (max-width: 768px)
 {

    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
            "logo           logo"
            "quienesSomos   servicios"
            "productos  contacto";
    }
    
}

@media screen and (max-width: 480px) 
{

    .container {
        display: flex;
        flex-direction: column;
    }

    .container > * {
        flex: 1;
    }

    .logo {
        flex: 1.5;
    }
    
}